<style>
    table {
        vertical-align: -webkit-baseline-middle;
        font-size: medium; 
        font-family: Tahoma;
    }

</style>
<table>
    <tbody>
        <tr>
            <td>
                <table>
                    <tbody>
                        <tr>
                            <td width="150" style="vertical-align: middle;"><span
                                    style="margin-right: 20px; display: block;"><img
                                        src="https://drive.google.com/uc?export=view&id=1cBJjNFLifd4RuWAYklzLsb-pKq2qu08N"
                                        role="presentation" width="130" style="max-width: 130px;"></span></td>
                            <td style="vertical-align: middle; text-align: center">
                                <h2 style="margin: 0px; font-size: 18px;">
                                    <span>Jakub</span><span>&nbsp;</span><span>Jungiewicz</span>
                                </h2>
                                <p font-size="medium"
                                    style="margin: 0px; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;">
                                    <span>CTO</span>
                                </p>
                                <p font-size="medium"
                                    style="margin: 0px; font-weight: 500; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;">
                                    </span><span>Handshake</span></p>
                                <img src="https://drive.google.com/uc?export=view&id=1D9qHEeKxjRKWuAzJ8rly7UTiXB_ODOKx"
                                    role="presentation" width="130" class="image__StyledImage-sc-hupvqm-0 gYgOut"
                                    style="display: inline-block; max-width: 130px;">
                            </td>
                            <td width="30">
                                <div style="width: 30px;"></div>
                            </td>
                            <td color="#be2c19" direction="vertical" width="1" height="auto"
                                style="width: 1px; border-bottom: none; border-left: 1px solid rgb(190, 44, 25);"></td>
                            <td width="30">
                                <div style="width: 30px;"></div>
                            </td>
                            <td style="vertical-align: middle;">
                                <table>
                                    <tbody>
                                        <tr height="25" style="vertical-align: middle;">
                                            <td width="30" style="vertical-align: middle;">
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td style="vertical-align: bottom;"><span color="#be2c19"
                                                                    width="11"
                                                                    style="display: inline-block;"><img
                                                                        src="phone-call-icon.png"
                                                                        color="#be2c19" alt="mobilePhone" width="13"
                                                                        style="display: block; color: rgb(190, 44, 25);"></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td><a href="tel:+48 731-064-272"
                                                    style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>+48 731-064-272</span></a></td>
                                        </tr>
                                        <tr height="25" style="vertical-align: middle;">
                                            <td width="30" style="vertical-align: middle;">
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td style="vertical-align: bottom;"><span color="#be2c19"
                                                                    width="11"
                                                                    style="display: inline-block; background-color: rgb(190, 44, 25);"><img
                                                                        src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-2x.png"
                                                                        color="#be2c19" alt="emailAddress" width="13"
                                                                        style="display: block; background-color: rgb(190, 44, 25);"></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style="padding: 0px;"><a href="mailto:jakub.jungiewicz@handshake.pl"
                                                    style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>jakub.jungiewicz@handshake.pl</span></a>
                                            </td>
                                        </tr>
                                        <tr height="25" style="vertical-align: middle;">
                                            <td width="30" style="vertical-align: middle;">
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td style="vertical-align: bottom;"><span color="#be2c19"
                                                                    width="11"
                                                                    style="display: inline-block; background-color: rgb(190, 44, 25);"><img
                                                                        src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/link-icon-2x.png"
                                                                        color="#be2c19" alt="website" width="13"
                                                                        style="display: block; background-color: rgb(190, 44, 25);"></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style="padding: 0px;"><a href="//www.handshake.pl" color="#000000"
                                                    style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>www.handshake.pl</span></a>
                                            </td>
                                        </tr>
                                        <tr height="25" style="vertical-align: middle;">
                                            <td width="30" style="vertical-align: middle;">
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td style="vertical-align: bottom;"><span color="#be2c19"
                                                                    width="11"
                                                                    style="display: inline-block; background-color: rgb(190, 44, 25);"><img
                                                                        src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/address-icon-2x.png"
                                                                        color="#be2c19" alt="address" width="13"
                                                                        style="display: block; background-color: rgb(190, 44, 25);"></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style="padding: 0px;"><span
                                                    style="font-size: 12px"><span>Targowa 5, 35-064 Rzeszów</span></span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>